('/home/garth/scripts/Snapshot/build/findAddress/PYZ-00.pyz',
 [('pkg_resources',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.6/uuid.py', 'PYMODULE'),
  ('hashlib',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('random',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/random.py',
   'PYMODULE'),
  ('bisect',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('struct',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/struct.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('shutil',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('fnmatch',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/base64.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tokenize',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/tokenize.py',
   'PYMODULE'),
  ('token',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/token.py',
   'PYMODULE'),
  ('importlib.util',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('importlib.abc',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('copy',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/copy.py',
   'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.6/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib/python3.6/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.6/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.6/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.6/distutils/__init__.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/imp.py',
   'PYMODULE'),
  ('posixpath',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('tempfile',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('stat',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/stat.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('__future__',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.6/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.6/xmlrpc/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('hmac',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.6/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.6/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('os',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/os.py',
   'PYMODULE'),
  ('config', '/home/garth/scripts/Snapshot/config.py', 'PYMODULE'),
  ('web3',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/__init__.py',
   'PYMODULE'),
  ('web3.providers.websocket',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/providers/websocket.py',
   'PYMODULE'),
  ('web3.providers',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/providers/__init__.py',
   'PYMODULE'),
  ('web3.providers.auto',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/providers/auto.py',
   'PYMODULE'),
  ('web3.providers.base',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/providers/base.py',
   'PYMODULE'),
  ('web3.middleware',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/middleware/__init__.py',
   'PYMODULE'),
  ('web3.middleware.signing',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/middleware/signing.py',
   'PYMODULE'),
  ('web3._utils.transactions',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/transactions.py',
   'PYMODULE'),
  ('web3._utils',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/__init__.py',
   'PYMODULE'),
  ('web3._utils.shh',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/shh.py',
   'PYMODULE'),
  ('web3.method',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/method.py',
   'PYMODULE'),
  ('web3._utils.threads',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/threads.py',
   'PYMODULE'),
  ('web3._utils.rpc_abi',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/rpc_abi.py',
   'PYMODULE'),
  ('web3._utils.abi',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/abi.py',
   'PYMODULE'),
  ('web3._utils.ens',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/ens.py',
   'PYMODULE'),
  ('ens',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ens/__init__.py',
   'PYMODULE'),
  ('ens.exceptions',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ens/exceptions.py',
   'PYMODULE'),
  ('idna',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('ens.main',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ens/main.py',
   'PYMODULE'),
  ('ens.utils',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ens/utils.py',
   'PYMODULE'),
  ('ens.constants',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ens/constants.py',
   'PYMODULE'),
  ('ens.abis',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ens/abis.py',
   'PYMODULE'),
  ('eth_utils.abi',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_utils/abi.py',
   'PYMODULE'),
  ('eth_utils.crypto',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_utils/crypto.py',
   'PYMODULE'),
  ('eth_utils.conversions',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_utils/conversions.py',
   'PYMODULE'),
  ('eth_utils.typing',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_utils/typing/__init__.py',
   'PYMODULE'),
  ('eth_utils.typing.misc',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_utils/typing/misc.py',
   'PYMODULE'),
  ('eth_utils.types',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_utils/types.py',
   'PYMODULE'),
  ('eth_utils.hexadecimal',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_utils/hexadecimal.py',
   'PYMODULE'),
  ('eth_utils.encoding',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_utils/encoding.py',
   'PYMODULE'),
  ('eth_utils.decorators',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_utils/decorators.py',
   'PYMODULE'),
  ('eth_hash.auto',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_hash/auto.py',
   'PYMODULE'),
  ('eth_hash',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_hash/__init__.py',
   'PYMODULE'),
  ('eth_hash.backends',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_hash/backends/__init__.py',
   'PYMODULE'),
  ('eth_hash.backends.pysha3',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_hash/backends/pysha3.py',
   'PYMODULE'),
  ('eth_hash.preimage',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_hash/preimage.py',
   'PYMODULE'),
  ('eth_hash.backends.pycryptodome',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_hash/backends/pycryptodome.py',
   'PYMODULE'),
  ('Crypto.Hash.keccak',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Hash/keccak.py',
   'PYMODULE'),
  ('Crypto.Util._raw_api',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Util/_raw_api.py',
   'PYMODULE'),
  ('Crypto.Util',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Util/__init__.py',
   'PYMODULE'),
  ('Crypto.Util.Counter',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Util/Counter.py',
   'PYMODULE'),
  ('Crypto.Util._cpu_features',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Util/_cpu_features.py',
   'PYMODULE'),
  ('Crypto',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/__init__.py',
   'PYMODULE'),
  ('Crypto.Random',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Random/__init__.py',
   'PYMODULE'),
  ('Crypto.Util._file_system',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Util/_file_system.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Util/py3compat.py',
   'PYMODULE'),
  ('Crypto.Hash',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Hash/__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Hash/HMAC.py',
   'PYMODULE'),
  ('Crypto.Util.strxor',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Util/strxor.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Hash/MD5.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Hash/SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA1',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Hash/SHA1.py',
   'PYMODULE'),
  ('Crypto.Hash.CMAC',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Hash/CMAC.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Util/number.py',
   'PYMODULE'),
  ('Crypto.Hash.BLAKE2s',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Hash/BLAKE2s.py',
   'PYMODULE'),
  ('eth_hash.main',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_hash/main.py',
   'PYMODULE'),
  ('eth_hash.backends.auto',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_hash/backends/auto.py',
   'PYMODULE'),
  ('eth_hash.utils',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_hash/utils.py',
   'PYMODULE'),
  ('eth_typing',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_typing/__init__.py',
   'PYMODULE'),
  ('eth_typing.evm',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_typing/evm.py',
   'PYMODULE'),
  ('eth_typing.ethpm',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_typing/ethpm.py',
   'PYMODULE'),
  ('eth_typing.enums',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_typing/enums.py',
   'PYMODULE'),
  ('eth_typing.encoding',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_typing/encoding.py',
   'PYMODULE'),
  ('eth_typing.bls',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_typing/bls.py',
   'PYMODULE'),
  ('eth_typing.abi',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_typing/abi.py',
   'PYMODULE'),
  ('eth_abi.registry',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_abi/registry.py',
   'PYMODULE'),
  ('eth_abi.base',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_abi/base.py',
   'PYMODULE'),
  ('eth_abi.exceptions',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_abi/exceptions.py',
   'PYMODULE'),
  ('parsimonious',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/parsimonious/__init__.py',
   'PYMODULE'),
  ('parsimonious.nodes',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/parsimonious/nodes.py',
   'PYMODULE'),
  ('six',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/six.py',
   'PYMODULE'),
  ('parsimonious.grammar',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/parsimonious/grammar.py',
   'PYMODULE'),
  ('parsimonious.utils',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/parsimonious/utils.py',
   'PYMODULE'),
  ('parsimonious.expressions',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/parsimonious/expressions.py',
   'PYMODULE'),
  ('parsimonious.exceptions',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/parsimonious/exceptions.py',
   'PYMODULE'),
  ('eth_abi.grammar',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_abi/grammar.py',
   'PYMODULE'),
  ('eth_abi.codec',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_abi/codec.py',
   'PYMODULE'),
  ('eth_abi.encoding',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_abi/encoding.py',
   'PYMODULE'),
  ('eth_abi.utils.string',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_abi/utils/string.py',
   'PYMODULE'),
  ('eth_abi.utils',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_abi/utils/__init__.py',
   'PYMODULE'),
  ('eth_abi.utils.padding',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_abi/utils/padding.py',
   'PYMODULE'),
  ('eth_abi.utils.numeric',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_abi/utils/numeric.py',
   'PYMODULE'),
  ('eth_abi.decoding',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_abi/decoding.py',
   'PYMODULE'),
  ('eth_abi',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_abi/__init__.py',
   'PYMODULE'),
  ('eth_abi.abi',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_abi/abi.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.6/typing.py', 'PYMODULE'),
  ('web3._utils.formatters',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/formatters.py',
   'PYMODULE'),
  ('web3._utils.decorators',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/decorators.py',
   'PYMODULE'),
  ('eth_utils.toolz',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_utils/toolz.py',
   'PYMODULE'),
  ('toolz.utils',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/toolz/utils.py',
   'PYMODULE'),
  ('toolz.recipes',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/toolz/recipes.py',
   'PYMODULE'),
  ('toolz.itertoolz',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/toolz/itertoolz.py',
   'PYMODULE'),
  ('toolz.functoolz',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/toolz/functoolz.py',
   'PYMODULE'),
  ('toolz._signatures',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/toolz/_signatures.py',
   'PYMODULE'),
  ('toolz.dicttoolz',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/toolz/dicttoolz.py',
   'PYMODULE'),
  ('toolz.curried',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/toolz/curried/__init__.py',
   'PYMODULE'),
  ('toolz.curried.exceptions',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/toolz/curried/exceptions.py',
   'PYMODULE'),
  ('toolz.curried.operator',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/toolz/curried/operator.py',
   'PYMODULE'),
  ('toolz.compatibility',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/toolz/compatibility.py',
   'PYMODULE'),
  ('toolz',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/toolz/__init__.py',
   'PYMODULE'),
  ('toolz.sandbox',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/toolz/sandbox/__init__.py',
   'PYMODULE'),
  ('toolz.sandbox.parallel',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/toolz/sandbox/parallel.py',
   'PYMODULE'),
  ('toolz.sandbox.core',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/toolz/sandbox/core.py',
   'PYMODULE'),
  ('cytoolz._signatures',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/cytoolz/_signatures.py',
   'PYMODULE'),
  ('cytoolz.curried',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/cytoolz/curried/__init__.py',
   'PYMODULE'),
  ('cytoolz.curried.exceptions',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/cytoolz/curried/exceptions.py',
   'PYMODULE'),
  ('cytoolz.curried.operator',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/cytoolz/curried/operator.py',
   'PYMODULE'),
  ('cytoolz.compatibility',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/cytoolz/compatibility.py',
   'PYMODULE'),
  ('cytoolz',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/cytoolz/__init__.py',
   'PYMODULE'),
  ('cytoolz._version',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/cytoolz/_version.py',
   'PYMODULE'),
  ('eth_keys.datatypes',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_keys/datatypes.py',
   'PYMODULE'),
  ('eth_keys.backends',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_keys/backends/__init__.py',
   'PYMODULE'),
  ('eth_keys.backends.native',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_keys/backends/native/__init__.py',
   'PYMODULE'),
  ('eth_keys.backends.native.main',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_keys/backends/native/main.py',
   'PYMODULE'),
  ('eth_keys.backends.native.ecdsa',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_keys/backends/native/ecdsa.py',
   'PYMODULE'),
  ('eth_keys.backends.native.jacobian',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_keys/backends/native/jacobian.py',
   'PYMODULE'),
  ('eth_keys.constants',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_keys/constants.py',
   'PYMODULE'),
  ('eth_keys.backends.coincurve',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_keys/backends/coincurve.py',
   'PYMODULE'),
  ('eth_keys.utils.der',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_keys/utils/der.py',
   'PYMODULE'),
  ('eth_keys.utils',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_keys/utils/__init__.py',
   'PYMODULE'),
  ('eth_keys.utils.module_loading',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_keys/utils/module_loading.py',
   'PYMODULE'),
  ('eth_keys.backends.base',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_keys/backends/base.py',
   'PYMODULE'),
  ('eth_keys',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_keys/__init__.py',
   'PYMODULE'),
  ('eth_keys.main',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_keys/main.py',
   'PYMODULE'),
  ('eth_keys.validation',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_keys/validation.py',
   'PYMODULE'),
  ('eth_keys.exceptions',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_keys/exceptions.py',
   'PYMODULE'),
  ('eth_keys.utils.padding',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_keys/utils/padding.py',
   'PYMODULE'),
  ('eth_keys.utils.numeric',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_keys/utils/numeric.py',
   'PYMODULE'),
  ('eth_keys.utils.address',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_keys/utils/address.py',
   'PYMODULE'),
  ('eth_account.signers.local',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_account/signers/local.py',
   'PYMODULE'),
  ('eth_account.signers',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_account/signers/__init__.py',
   'PYMODULE'),
  ('eth_account.signers.base',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_account/signers/base.py',
   'PYMODULE'),
  ('eth_account.messages',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_account/messages.py',
   'PYMODULE'),
  ('eth_account._utils.validation',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_account/_utils/validation.py',
   'PYMODULE'),
  ('eth_account._utils',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_account/_utils/__init__.py',
   'PYMODULE'),
  ('eth_account._utils.structured_data.hashing',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_account/_utils/structured_data/hashing.py',
   'PYMODULE'),
  ('eth_account._utils.structured_data',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_account/_utils/structured_data/__init__.py',
   'PYMODULE'),
  ('eth_account._utils.structured_data.validation',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_account/_utils/structured_data/validation.py',
   'PYMODULE'),
  ('hexbytes',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/hexbytes/__init__.py',
   'PYMODULE'),
  ('hexbytes.main',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/hexbytes/main.py',
   'PYMODULE'),
  ('eth_utils.curried',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_utils/curried/__init__.py',
   'PYMODULE'),
  ('web3.middleware.validation',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/middleware/validation.py',
   'PYMODULE'),
  ('web3.middleware.geth_poa',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/middleware/geth_poa.py',
   'PYMODULE'),
  ('web3.middleware.exception_retry_request',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/middleware/exception_retry_request.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.6/http/cookies.py', 'PYMODULE'),
  ('simplejson',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/simplejson/__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/simplejson/scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/simplejson/ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/simplejson/encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/simplejson/compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/simplejson/decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/simplejson/raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/simplejson/errors.py',
   'PYMODULE'),
  ('requests.api',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/packages/rfc3986/misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/packages/rfc3986/compat.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/packages/rfc3986/normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/packages/rfc3986/abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/packages/rfc3986/validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/packages/rfc3986/exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/packages/rfc3986/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/packages/rfc3986/parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/packages/rfc3986/api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/packages/rfc3986/iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/packages/rfc3986/uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/packages/rfc3986/_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('chardet',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('urllib3',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('web3.middleware.stalecheck',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/middleware/stalecheck.py',
   'PYMODULE'),
  ('web3.middleware.pythonic',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/middleware/pythonic.py',
   'PYMODULE'),
  ('web3.middleware.normalize_request_parameters',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/middleware/normalize_request_parameters.py',
   'PYMODULE'),
  ('web3.middleware.normalize_errors',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/middleware/normalize_errors.py',
   'PYMODULE'),
  ('web3.middleware.names',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/middleware/names.py',
   'PYMODULE'),
  ('web3._utils.normalizers',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/normalizers.py',
   'PYMODULE'),
  ('web3._utils.validation',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/validation.py',
   'PYMODULE'),
  ('eth_utils.address',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_utils/address.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.6/distutils/version.py', 'PYMODULE'),
  ('web3.middleware.gas_price_strategy',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/middleware/gas_price_strategy.py',
   'PYMODULE'),
  ('web3.middleware.formatting',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/middleware/formatting.py',
   'PYMODULE'),
  ('web3.middleware.fixture',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/middleware/fixture.py',
   'PYMODULE'),
  ('web3.middleware.filter',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/middleware/filter.py',
   'PYMODULE'),
  ('web3.middleware.exception_handling',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/middleware/exception_handling.py',
   'PYMODULE'),
  ('web3.middleware.cache',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/middleware/cache.py',
   'PYMODULE'),
  ('web3._utils.caching',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/caching.py',
   'PYMODULE'),
  ('web3.middleware.attrdict',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/middleware/attrdict.py',
   'PYMODULE'),
  ('web3.datastructures',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/datastructures.py',
   'PYMODULE'),
  ('web3.middleware.abi',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/middleware/abi.py',
   'PYMODULE'),
  ('web3._utils.encoding',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/encoding.py',
   'PYMODULE'),
  ('eth_utils',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_utils/__init__.py',
   'PYMODULE'),
  ('eth_utils.numeric',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_utils/numeric.py',
   'PYMODULE'),
  ('eth_utils.module_loading',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_utils/module_loading.py',
   'PYMODULE'),
  ('eth_utils.logging',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_utils/logging.py',
   'PYMODULE'),
  ('eth_utils.humanize',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_utils/humanize.py',
   'PYMODULE'),
  ('eth_utils.functional',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_utils/functional.py',
   'PYMODULE'),
  ('eth_utils.exceptions',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_utils/exceptions.py',
   'PYMODULE'),
  ('eth_utils.currency',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_utils/currency.py',
   'PYMODULE'),
  ('eth_utils.units',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_utils/units.py',
   'PYMODULE'),
  ('eth_utils.applicators',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_utils/applicators.py',
   'PYMODULE'),
  ('web3.exceptions',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/exceptions.py',
   'PYMODULE'),
  ('websockets',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/websockets/__init__.py',
   'PYMODULE'),
  ('websockets.version',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/websockets/version.py',
   'PYMODULE'),
  ('websockets.uri',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/websockets/uri.py',
   'PYMODULE'),
  ('websockets.server',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/websockets/server.py',
   'PYMODULE'),
  ('websockets.py35.server',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/websockets/py35/server.py',
   'PYMODULE'),
  ('websockets.py35',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/websockets/py35/__init__.py',
   'PYMODULE'),
  ('websockets.http',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/websockets/http.py',
   'PYMODULE'),
  ('websockets.headers',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/websockets/headers.py',
   'PYMODULE'),
  ('websockets.handshake',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/websockets/handshake.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/websockets/extensions/permessage_deflate.py',
   'PYMODULE'),
  ('websockets.extensions',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/websockets/extensions/__init__.py',
   'PYMODULE'),
  ('websockets.framing',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/websockets/framing.py',
   'PYMODULE'),
  ('websockets.utils',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/websockets/utils.py',
   'PYMODULE'),
  ('websockets.compatibility',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/websockets/compatibility.py',
   'PYMODULE'),
  ('websockets.protocol',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/websockets/protocol.py',
   'PYMODULE'),
  ('websockets.py36.protocol',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/websockets/py36/protocol.py',
   'PYMODULE'),
  ('websockets.py36',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/websockets/py36/__init__.py',
   'PYMODULE'),
  ('websockets.exceptions',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/websockets/exceptions.py',
   'PYMODULE'),
  ('websockets.client',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/websockets/client.py',
   'PYMODULE'),
  ('websockets.py35.client',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/websockets/py35/client.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.6/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.6/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.6/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.6/json/scanner.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.6/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.6/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.6/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.6/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.6/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.6/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.6/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.6/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.6/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.6/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.6/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.6/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.6/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.6/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.6/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.6/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.6/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.6/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.6/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.6/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.6/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.6/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.6/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.6/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.6/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.6/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.6/asyncio/events.py', 'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.6/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.compat', '/usr/lib/python3.6/asyncio/compat.py', 'PYMODULE'),
  ('web3.providers.ipc',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/providers/ipc.py',
   'PYMODULE'),
  ('web3._utils.windows',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/windows.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.6/pathlib.py', 'PYMODULE'),
  ('web3.providers.eth_tester',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/providers/eth_tester/__init__.py',
   'PYMODULE'),
  ('web3.providers.eth_tester.main',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/providers/eth_tester/main.py',
   'PYMODULE'),
  ('web3.providers.eth_tester.defaults',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/providers/eth_tester/defaults.py',
   'PYMODULE'),
  ('web3.providers.eth_tester.middleware',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/providers/eth_tester/middleware.py',
   'PYMODULE'),
  ('web3.providers.rpc',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/providers/rpc.py',
   'PYMODULE'),
  ('web3._utils.request',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/request.py',
   'PYMODULE'),
  ('web3._utils.http',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/http.py',
   'PYMODULE'),
  ('web3.main',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/main.py',
   'PYMODULE'),
  ('web3.pm',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/pm.py',
   'PYMODULE'),
  ('web3.module',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/module.py',
   'PYMODULE'),
  ('ethpm.validation.package',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/validation/package.py',
   'PYMODULE'),
  ('ethpm.validation',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/validation/__init__.py',
   'PYMODULE'),
  ('ethpm.exceptions',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/exceptions.py',
   'PYMODULE'),
  ('ethpm.constants',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/constants.py',
   'PYMODULE'),
  ('ethpm._utils.ipfs',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/_utils/ipfs.py',
   'PYMODULE'),
  ('ethpm._utils',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/_utils/__init__.py',
   'PYMODULE'),
  ('ethpm._utils.protobuf.ipfs_file_pb2',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/_utils/protobuf/ipfs_file_pb2.py',
   'PYMODULE'),
  ('ethpm._utils.protobuf',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/_utils/protobuf/__init__.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/google/protobuf/symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/google/protobuf/message_factory.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/google/protobuf/internal/python_message.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/google/protobuf/text_format.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/google/protobuf/text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/google/protobuf/internal/wire_format.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/google/protobuf/internal/well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/google/protobuf/internal/type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/google/protobuf/internal/message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/google/protobuf/internal/extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/google/protobuf/internal/enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/google/protobuf/internal/encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/google/protobuf/internal/decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/google/protobuf/internal/containers.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/google/protobuf/pyext/cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/google/protobuf/pyext/__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/google/protobuf/internal/api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/google/protobuf/internal/__init__.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/google/protobuf/descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/google/protobuf/descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/google/protobuf/reflection.py',
   'PYMODULE'),
  ('google.protobuf.message',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/google/protobuf/message.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/google/protobuf/descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/google/protobuf/__init__.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google.protobuf.descriptor',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/google/protobuf/descriptor.py',
   'PYMODULE'),
  ('base58',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/base58.py',
   'PYMODULE'),
  ('ethpm.validation.manifest',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/validation/manifest.py',
   'PYMODULE'),
  ('jsonschema',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/jsonschema/__init__.py',
   'PYMODULE'),
  ('jsonschema._version',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/jsonschema/_version.py',
   'PYMODULE'),
  ('jsonschema.validators',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/jsonschema/validators.py',
   'PYMODULE'),
  ('jsonschema.compat',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/jsonschema/compat.py',
   'PYMODULE'),
  ('jsonschema._validators',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/jsonschema/_validators.py',
   'PYMODULE'),
  ('jsonschema._format',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/jsonschema/_format.py',
   'PYMODULE'),
  ('jsonschema.exceptions',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/jsonschema/exceptions.py',
   'PYMODULE'),
  ('jsonschema._utils',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/jsonschema/_utils.py',
   'PYMODULE'),
  ('ethpm.uri',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/uri.py',
   'PYMODULE'),
  ('ethpm.backends.registry',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/backends/registry.py',
   'PYMODULE'),
  ('ethpm.backends',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/backends/__init__.py',
   'PYMODULE'),
  ('web3.auto.infura',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/auto/infura/__init__.py',
   'PYMODULE'),
  ('web3.auto',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/auto/__init__.py',
   'PYMODULE'),
  ('web3.auto.infura.endpoints',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/auto/infura/endpoints.py',
   'PYMODULE'),
  ('ethpm.validation.uri',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/validation/uri.py',
   'PYMODULE'),
  ('ethpm.backends.base',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/backends/base.py',
   'PYMODULE'),
  ('ethpm._utils.registry',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/_utils/registry.py',
   'PYMODULE'),
  ('ethpm.backends.http',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/backends/http.py',
   'PYMODULE'),
  ('ethpm._utils.chains',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/_utils/chains.py',
   'PYMODULE'),
  ('ethpm._utils.backend',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/_utils/backend.py',
   'PYMODULE'),
  ('ethpm.backends.ipfs',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/backends/ipfs.py',
   'PYMODULE'),
  ('ipfshttpclient',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ipfshttpclient/__init__.py',
   'PYMODULE'),
  ('ipfshttpclient.client',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ipfshttpclient/client/__init__.py',
   'PYMODULE'),
  ('ipfshttpclient.client.unstable',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ipfshttpclient/client/unstable.py',
   'PYMODULE'),
  ('ipfshttpclient.client.swarm',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ipfshttpclient/client/swarm.py',
   'PYMODULE'),
  ('ipfshttpclient.client.repo',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ipfshttpclient/client/repo.py',
   'PYMODULE'),
  ('ipfshttpclient.client.pubsub',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ipfshttpclient/client/pubsub.py',
   'PYMODULE'),
  ('ipfshttpclient.client.pin',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ipfshttpclient/client/pin.py',
   'PYMODULE'),
  ('ipfshttpclient.client.object',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ipfshttpclient/client/object.py',
   'PYMODULE'),
  ('ipfshttpclient.client.name',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ipfshttpclient/client/name.py',
   'PYMODULE'),
  ('ipfshttpclient.client.miscellaneous',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ipfshttpclient/client/miscellaneous.py',
   'PYMODULE'),
  ('ipfshttpclient.client.key',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ipfshttpclient/client/key.py',
   'PYMODULE'),
  ('ipfshttpclient.client.files',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ipfshttpclient/client/files.py',
   'PYMODULE'),
  ('ipfshttpclient.client.dht',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ipfshttpclient/client/dht.py',
   'PYMODULE'),
  ('ipfshttpclient.client.config',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ipfshttpclient/client/config.py',
   'PYMODULE'),
  ('ipfshttpclient.client.bootstrap',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ipfshttpclient/client/bootstrap.py',
   'PYMODULE'),
  ('ipfshttpclient.client.block',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ipfshttpclient/client/block.py',
   'PYMODULE'),
  ('ipfshttpclient.client.bitswap',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ipfshttpclient/client/bitswap.py',
   'PYMODULE'),
  ('ipfshttpclient.client.base',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ipfshttpclient/client/base.py',
   'PYMODULE'),
  ('multiaddr',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/multiaddr/__init__.py',
   'PYMODULE'),
  ('multiaddr.multiaddr',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/multiaddr/multiaddr.py',
   'PYMODULE'),
  ('multiaddr.transforms',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/multiaddr/transforms.py',
   'PYMODULE'),
  ('multiaddr.codecs',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/multiaddr/codecs/__init__.py',
   'PYMODULE'),
  ('varint',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/varint.py',
   'PYMODULE'),
  ('multiaddr.protocols',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/multiaddr/protocols.py',
   'PYMODULE'),
  ('multiaddr.exceptions',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/multiaddr/exceptions.py',
   'PYMODULE'),
  ('ipfshttpclient.http',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ipfshttpclient/http.py',
   'PYMODULE'),
  ('ipfshttpclient.requests_wrapper',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ipfshttpclient/requests_wrapper.py',
   'PYMODULE'),
  ('ipfshttpclient.encoding',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ipfshttpclient/encoding.py',
   'PYMODULE'),
  ('ipfshttpclient.multipart',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ipfshttpclient/multipart.py',
   'PYMODULE'),
  ('ipfshttpclient.utils',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ipfshttpclient/utils.py',
   'PYMODULE'),
  ('ipfshttpclient.version',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ipfshttpclient/version.py',
   'PYMODULE'),
  ('ipfshttpclient.exceptions',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ipfshttpclient/exceptions.py',
   'PYMODULE'),
  ('ethpm',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/__init__.py',
   'PYMODULE'),
  ('ethpm.package',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/package.py',
   'PYMODULE'),
  ('ethpm.validation.misc',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/validation/misc.py',
   'PYMODULE'),
  ('ethpm.deployments',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/deployments.py',
   'PYMODULE'),
  ('ethpm.dependencies',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/dependencies.py',
   'PYMODULE'),
  ('ethpm.contract',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/contract.py',
   'PYMODULE'),
  ('web3.contract',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/contract.py',
   'PYMODULE'),
  ('web3.logs',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/logs.py',
   'PYMODULE'),
  ('web3._utils.function_identifiers',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/function_identifiers.py',
   'PYMODULE'),
  ('web3._utils.filters',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/filters.py',
   'PYMODULE'),
  ('web3._utils.events',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/events.py',
   'PYMODULE'),
  ('web3._utils.datatypes',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/datatypes.py',
   'PYMODULE'),
  ('web3._utils.contracts',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/contracts.py',
   'PYMODULE'),
  ('web3._utils.blocks',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/blocks.py',
   'PYMODULE'),
  ('ethpm._utils.deployments',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/_utils/deployments.py',
   'PYMODULE'),
  ('ethpm._utils.contract',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/_utils/contract.py',
   'PYMODULE'),
  ('ethpm._utils.cache',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/ethpm/_utils/cache.py',
   'PYMODULE'),
  ('web3.version',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/version.py',
   'PYMODULE'),
  ('web3.testing',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/testing.py',
   'PYMODULE'),
  ('web3.parity',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/parity.py',
   'PYMODULE'),
  ('web3._utils.personal',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/personal.py',
   'PYMODULE'),
  ('web3.net',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/net.py',
   'PYMODULE'),
  ('web3.manager',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/manager.py',
   'PYMODULE'),
  ('web3.iban',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/iban.py',
   'PYMODULE'),
  ('web3.geth',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/geth.py',
   'PYMODULE'),
  ('web3._utils.txpool',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/txpool.py',
   'PYMODULE'),
  ('web3._utils.miner',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/miner.py',
   'PYMODULE'),
  ('web3._utils.admin',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/admin.py',
   'PYMODULE'),
  ('web3.eth',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/eth.py',
   'PYMODULE'),
  ('web3._utils.module',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/module.py',
   'PYMODULE'),
  ('web3._utils.empty',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/web3/_utils/empty.py',
   'PYMODULE'),
  ('eth_account',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_account/__init__.py',
   'PYMODULE'),
  ('eth_account.account',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_account/account.py',
   'PYMODULE'),
  ('eth_account.datastructures',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_account/datastructures.py',
   'PYMODULE'),
  ('attrdict',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/attrdict/__init__.py',
   'PYMODULE'),
  ('attrdict.default',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/attrdict/default.py',
   'PYMODULE'),
  ('attrdict.mixins',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/attrdict/mixins.py',
   'PYMODULE'),
  ('attrdict.merge',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/attrdict/merge.py',
   'PYMODULE'),
  ('attrdict.dictionary',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/attrdict/dictionary.py',
   'PYMODULE'),
  ('attrdict.mapping',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/attrdict/mapping.py',
   'PYMODULE'),
  ('eth_account._utils.transactions',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_account/_utils/transactions.py',
   'PYMODULE'),
  ('rlp.sedes.binary',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/rlp/sedes/binary.py',
   'PYMODULE'),
  ('rlp.atomic',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/rlp/atomic.py',
   'PYMODULE'),
  ('rlp.exceptions',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/rlp/exceptions.py',
   'PYMODULE'),
  ('rlp.sedes.big_endian_int',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/rlp/sedes/big_endian_int.py',
   'PYMODULE'),
  ('rlp.sedes',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/rlp/sedes/__init__.py',
   'PYMODULE'),
  ('rlp.sedes.text',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/rlp/sedes/text.py',
   'PYMODULE'),
  ('rlp.sedes.serializable',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/rlp/sedes/serializable.py',
   'PYMODULE'),
  ('rlp.sedes.lists',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/rlp/sedes/lists.py',
   'PYMODULE'),
  ('rlp.sedes.boolean',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/rlp/sedes/boolean.py',
   'PYMODULE'),
  ('rlp.sedes.raw',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/rlp/sedes/raw.py',
   'PYMODULE'),
  ('rlp',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/rlp/__init__.py',
   'PYMODULE'),
  ('rlp.lazy',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/rlp/lazy.py',
   'PYMODULE'),
  ('rlp.codec',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/rlp/codec.py',
   'PYMODULE'),
  ('rlp.utils',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/rlp/utils.py',
   'PYMODULE'),
  ('eth_rlp',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_rlp/__init__.py',
   'PYMODULE'),
  ('eth_rlp.main',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_rlp/main.py',
   'PYMODULE'),
  ('eth_account._utils.signing',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_account/_utils/signing.py',
   'PYMODULE'),
  ('eth_keyfile',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_keyfile/__init__.py',
   'PYMODULE'),
  ('eth_keyfile.keyfile',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/eth_keyfile/keyfile.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Protocol/KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Protocol/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._EKSBlowfish',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Cipher/_EKSBlowfish.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Cipher/AES.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Cipher/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ocb',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Cipher/_mode_ocb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_gcm',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Cipher/_mode_gcm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_siv',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Cipher/_mode_siv.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_eax',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Cipher/_mode_eax.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ccm',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Cipher/_mode_ccm.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_openpgp',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Cipher/_mode_openpgp.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ctr',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Cipher/_mode_ctr.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ofb',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Cipher/_mode_ofb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cfb',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Cipher/_mode_cfb.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_cbc',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Cipher/_mode_cbc.py',
   'PYMODULE'),
  ('Crypto.Cipher._mode_ecb',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/Crypto/Cipher/_mode_ecb.py',
   'PYMODULE'),
  ('pymongo',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/__init__.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/errors.py',
   'PYMODULE'),
  ('pymongo.ssl_match_hostname',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/ssl_match_hostname.py',
   'PYMODULE'),
  ('bson.errors',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/bson/errors.py',
   'PYMODULE'),
  ('bson',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/bson/__init__.py',
   'PYMODULE'),
  ('bson.raw_bson',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/bson/raw_bson.py',
   'PYMODULE'),
  ('bson.tz_util',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/bson/tz_util.py',
   'PYMODULE'),
  ('bson.timestamp',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/bson/timestamp.py',
   'PYMODULE'),
  ('bson.son',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/bson/son.py',
   'PYMODULE'),
  ('bson.regex',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/bson/regex.py',
   'PYMODULE'),
  ('bson.objectid',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/bson/objectid.py',
   'PYMODULE'),
  ('bson.min_key',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/bson/min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/bson/max_key.py',
   'PYMODULE'),
  ('bson.int64',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/bson/int64.py',
   'PYMODULE'),
  ('bson.decimal128',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/bson/decimal128.py',
   'PYMODULE'),
  ('bson.dbref',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/bson/dbref.py',
   'PYMODULE'),
  ('bson.codec_options',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/bson/codec_options.py',
   'PYMODULE'),
  ('bson.code',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/bson/code.py',
   'PYMODULE'),
  ('bson.binary',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/bson/binary.py',
   'PYMODULE'),
  ('bson.py3compat',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/bson/py3compat.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/server_type.py',
   'PYMODULE'),
  ('pymongo.operations',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/operations.py',
   'PYMODULE'),
  ('pymongo.helpers',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/helpers.py',
   'PYMODULE'),
  ('pymongo.collation',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/collation.py',
   'PYMODULE'),
  ('pymongo.mongo_replica_set_client',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/mongo_replica_set_client.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/mongo_client.py',
   'PYMODULE'),
  ('pymongo.encryption',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/encryption.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/ssl_context.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/read_concern.py',
   'PYMODULE'),
  ('pymongo.pool',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/pool.py',
   'PYMODULE'),
  ('pymongo.network',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/network.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/compression_support.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/monitoring.py',
   'PYMODULE'),
  ('pymongo.ismaster',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/ismaster.py',
   'PYMODULE'),
  ('pymongo.auth',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/auth.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/saslprep.py',
   'PYMODULE'),
  ('pymongo.settings',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/settings.py',
   'PYMODULE'),
  ('pymongo.server_description',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/server_description.py',
   'PYMODULE'),
  ('pymongo.monitor',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/monitor.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/srv_resolver.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/topology_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/topology.py',
   'PYMODULE'),
  ('pymongo.server',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/server.py',
   'PYMODULE'),
  ('pymongo.response',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/response.py',
   'PYMODULE'),
  ('pymongo.cursor_manager',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/cursor_manager.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/command_cursor.py',
   'PYMODULE'),
  ('pymongo.client_options',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/client_options.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/change_stream.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/aggregation.py',
   'PYMODULE'),
  ('pymongo.client_session',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/client_session.py',
   'PYMODULE'),
  ('pymongo.thread_util',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/thread_util.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/database.py',
   'PYMODULE'),
  ('pymongo.son_manipulator',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/son_manipulator.py',
   'PYMODULE'),
  ('pymongo.cursor',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/cursor.py',
   'PYMODULE'),
  ('pymongo.collection',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/collection.py',
   'PYMODULE'),
  ('pymongo.results',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/results.py',
   'PYMODULE'),
  ('pymongo.bulk',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/bulk.py',
   'PYMODULE'),
  ('pymongo.monotonic',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/monotonic.py',
   'PYMODULE'),
  ('pymongo.message',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/message.py',
   'PYMODULE'),
  ('pymongo.common',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/common.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/encryption_options.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/driver_info.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   '/home/garth/Web/HaloWebsite/FlaskApp/venv/lib/python3.6/site-packages/pymongo/max_staleness_selectors.py',
   'PYMODULE')])
